buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xvela'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/milestone" }

}

dependencies {
	compile'org.springframework.boot:spring-boot-starter-webflux'

	compileOnly 'org.projectlombok:lombok'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile'io.projectreactor:reactor-test'

    compile group: 'org.logback-extensions', name: 'logback-ext-loggly', version: '0.1.2'
    compile group: 'net.sf.dozer', name: 'dozer-spring', version: '5.5.1'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.4.0'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-RELEASE', ext: 'pom'
	compile group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '1.0.0.M6'
	compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M1'
	compile group: 'io.r2dbc', name: 'r2dbc-spi', version: '1.0.0.M6'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.2'
    compile('org.flywaydb:flyway-core')

    runtime('org.postgresql:postgresql')

}
